<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assingment</title>
    <style>
        #id1 {
            background-image: url(./My.jpg);
        }

        #id2 {

            color: #102022;
            text-align: center;
            position: relative;
            top: 300px;
        }

        #id3 {
            color: #121313;
            text-align: center;
            position: relative;
            top: 290px;
        }

        #id4 {
            color: #f7f5f5;
        }

        #id5 {
            color: #05393d;
        }

        #id6 {
            color: #423e42;
        }

        #id7 {
            color: #f7f5f5;
        }

        #id8 {
            color: #f7f5f5;
        }

        #id9 {
            color: #423e42;
        }

        #id10 {
            color: #f7f5f5;
        }

        #id11 {
            color: #423e42;
        }

        #id12 {
            color: #f7f5f5;
        }

        #id13 {
            color: #423e42;
        }

        #id14 {
            color: #f7f5f5;
        }

        #id15 {
            color: #423e42;
        }
    </style>

</head>

<body>
    <table width="900px" height="1000px" bgcolor="#000000" align="center">
        <tr>
            <td>
                <table align="center">
                    <tr>
                        <td width="200" height="750" style="padding-left: 10px;" bgcolor="111111" id="id1">
                            <h1 id="id2">Muhammad Abdullah</h1>
                            <h3 id="id3">Developer</h3>
                        </td>
                        <td width="450" height="750" style="padding-left: 10px;" bgcolor="111111">
                            <h1 id="id4">About me</h1>
                            <p id="id5"><b>28 years &nbsp;/&nbsp; Lviv &nbsp;/&nbsp; Freelancer</b></p>
                            <p id="id6">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque commodi
                                quos dolores voluptatibus omnis perspiciatis officia,
                                laborum impedit dolore quidem dolorem, ea consequuntur illo, libero non minus nisi at
                                odio.</p>
                            <hr>
                            <h2 id="id7">My services</h2>
                            <table>
                                <tr>
                                    <td><img src="./icons/1.jpg">
                                        <h4 id="id8">Development</h4>
                                        <p id="id9">Building a custom tailored solution
                                            based on your technical
                                            specification
                                        </p>
                                    </td>
                                    <td><img src="./icons/2.jpg">
                                        <h4 id="id10">SEO optimization</h4>
                                        <p id="id11">Audit your websites,perform
                                            technial improvements and write
                                            meta tags
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="./icons/3.jpg">
                                        <h4 id="id12">Data base</h4>
                                        <p id="id13">SSL certificate installation and
                                            configuration, redirection
                                            configuration on your website
                                        </p>
                                    </td>
                                    <td><img src="./icons/4.jpg">
                                        <h4 id="id14">Data security</h4>
                                        <p id="id15">Strategy with leading data protection
                                            technology to safeguard your critical
                                            data.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>